<!DOCTYPE html>
<html>
<head>
<title>Apple Watch - APPLE RESELLER</title>
<style>
  /* Stile per l'intestazione con immagine di sfondo */
  header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://www.apple.com/newsroom/images/live-action/wwdc-2023/standard/watchos-10/Apple-WWDC23-watchOS-10-5up-230605.jpg.og.jpg?202408200220');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
  }

  /* Stile per il contenuto della sezione principale */
  main {
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
  }

  /* Stile per la lista di modelli */
  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    padding: 10px;
    font-size: 1.2em;
  }

  /* Stile per il link */
  a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }

  a:hover {
    text-decoration: underline;
  }

  /* Stile per l'intestazione principale */
  header h1 {
    font-size: 3em;
  }

  /* Migliora la leggibilità del testo in sezioni */
  h2, p {
    max-width: 800px;
    margin: 20px auto;
  }

</style>
</head>
<body>

<!-- Intestazione con immagine di sfondo -->
<header>
  <h1>Apple Watch</h1>
</header>

<!-- Sezione principale con informazioni e modelli -->
<main>
  <p>L'Apple Watch è il compagno perfetto per il tuo stile di vita attivo. Tieni traccia della tua attività fisica, ricevi notifiche e rimani connesso ovunque ti trovi.</p>

  <h2>Modelli Disponibili</h2>
  <ul>
    <li>Apple Watch Series 9</li>
    <li>Apple Watch SE</li>
    <li>Apple Watch Ultra</li>
  </ul>

  <p>Esplora i diversi modelli di Apple Watch e trova quello che fa per te.</p>

  <a href="index.html">Torna alla home</a>
</main>

</body>
</html>