<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLE RESELLER</title>
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/R.9b5e8bada07fb3559d8fe1b3b4555a3b?rik=LrYUOo%2fDioimFQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fWT5MpjF.jpg&ehk=TTsPDfQgwX6GowdnslCY%2f0cIOFoUqKpEUzu0XJPxI%2bc%3d&risl=&pid=ImgRaw&r=0'); /* Immagine di sfondo */
            background-size: cover;  /* Copre l'intero sfondo */
            background-position: center;  /* Centro immagine */
            background-attachment: fixed; /* Sfondo fisso durante lo scroll */
            font-family: Arial, sans-serif;
            color: #fff; /* Testo bianco per contrasto */
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7); /* Sfondo semitrasparente per migliorare leggibilità */
            padding: 10px;
            margin-bottom: 20px;
        }

        section {
            background-color: rgba(0, 0, 0, 0.5); /* Sfondo semitrasparente */
            padding: 20px;
            margin: 20px;
            border-radius: 10px; /* Bordo arrotondato */
        }

        ul {
            list-style-type: none; /* Rimuove i puntini dall'elenco */
            padding: 0;
        }

        ul li {
            padding: 10px 0;
        }

        ul li a {
            color: #00f2ff; /* Colore dei link */
            text-decoration: none; /* Nessuna sottolineatura */
        }

        ul li a:hover {
            text-decoration: underline; /* Sottolinea al passaggio del mouse */
        }

        p {
            font-size: 18px; /* Testo leggermente più grande */
            text-align: center;
        }
    </style>
</head>
<body>

<h1>APPLE RESELLER</h1>
<p>rivenditore autorizzato apple</p>

<!-- Sezione Prodotti -->
<section>
  <h2>Prodotti</h2>
  <ul>
    <li><a href="mac.html">Mac</a></li>
    <li><a href="ipad.html">iPad</a></li>
    <li><a href="apple-watch.html">Apple Watch</a></li>
    <li><a href="iphone.html">iPhone</a></li>
  </ul>
</section>

<!-- Sezione Offerte -->
<section>
  <h2>Offerte</h2>
  <p>Le migliori offerte e promozioni su prodotti Apple.</p>
</section>

<!-- Sezione Contatti -->
<section>
  <h2>Contatti</h2>
  <p>393518738745</p>
  <p>Contattaci per maggiori informazioni.</p>
  <p>⚠️ Sito in costruzione ⚠️</p>
  <P>ATTENZIONE<br>SITO TRUFFA<br>COLLABORAZIONE ANDREA MANCINI</P>
</section>

</body>
</html>