<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone - APPLE RESELLER</title>
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/OIP.u7zRvYyjj1jkzctLCfTMTQHaQE?rs=1&pid=ImgDetMain'); /* Background image */
            background-size: cover;  /* Cover the entire background */
            background-position: center;  /* Center image */
            background-attachment: fixed; /* Fixed background during scroll */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px; /* Padding around the content */
        }

        h1, h2 {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8); /* Darker semi-transparent background for better readability */
            padding: 10px;
            margin-bottom: 20px;
            color: #ffffff; /* White color for headings */
            border-radius: 8px; /* Rounded corners for headings */
        }

        section {
            background-color: rgba(0, 0, 0, 0.7); /* Darker semi-transparent background for sections */
            padding: 20px;
            margin: 20px;
            border-radius: 10px; /* Rounded corners */
        }

        p {
            color: #ffffff; /* Change paragraph text color to white */
            font-size: 18px; /* Slightly larger font for readability */
            text-align: center; /* Center align text */
            background-color: rgba(0, 0, 0, 0.7); /* Background for paragraphs */
            padding: 10px; /* Padding for better visibility */
            border-radius: 8px; /* Rounded corners */
        }

        ul {
            list-style-type: none; /* Remove default bullet points */
            padding: 0;
        }

        ul li {
            color: #ffffff; /* Change list item color to white */
            padding: 10px 0;
            text-align: center; /* Center align list items */
            background-color: rgba(0, 0, 0, 0.7); /* Background for list items */
            margin: 5px 0; /* Margin between items */
            border-radius: 8px; /* Rounded corners */
        }

        a {
            color: #00f2ff; /* Link color */
            text-decoration: none; /* No underline */
            display: block;
            text-align: center; /* Center align the link */
            margin-top: 20px; /* Margin above the link */
        }

        a:hover {
            text-decoration: underline; /* Underline on hover */
            color: #ffffff; /* Change link color on hover for contrast */
        }
    </style>
</head>
<body>

<div class="container">
    <h1>iPhone</h1>

    <p>L'iPhone è lo smartphone per eccellenza, dotato di tecnologie all'avanguardia e un design senza pari. Scegli tra i modelli iPhone 15, iPhone 14 e iPhone SE.</p>

    <h2>Modelli Disponibili</h2>
    <ul>
      <li>iPhone 15</li>
      <li>iPhone 15 Pro</li>
      <li>iPhone 14</li>
      <li>iPhone SE</li>
    </ul>

    <p>Scopri tutte le funzionalità dell'iPhone e non perderti le nostre promozioni speciali.</p>

    <a href="index.html">Torna alla home</a>
</div>

</body>
</html>