<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac - APPLE RESELLER</title>
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/OIP.vNtyGRehSSgB-bU5eC63BgHaEK?rs=1&pid=ImgDetMain'); /* Immagine di sfondo */
            background-size: cover;  /* Copre l'intero sfondo */
            background-position: center;  /* Centro immagine */
            background-attachment: fixed; /* Sfondo fisso durante lo scroll */
            font-family: Arial, sans-serif;
            color: #fff; /* Testo bianco per contrasto */
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7); /* Sfondo semitrasparente per migliorare leggibilità */
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        section {
            background-color: rgba(0, 0, 0, 0.5); /* Sfondo semitrasparente */
            padding: 20px;
            margin: 20px;
            border-radius: 10px; /* Bordo arrotondato */
        }

        ul {
            list-style-type: none; /* Rimuove i puntini dall'elenco */
            padding: 0;
            text-align: center;
        }

        ul li {
            padding: 10px 0;
        }

        ul li a {
            color: #00f2ff; /* Colore dei link */
            text-decoration: none; /* Nessuna sottolineatura */
        }

        ul li a:hover {
            text-decoration: underline; /* Sottolinea al passaggio del mouse */
        }

        p {
            font-size: 18px; /* Testo leggermente più grande */
            text-align: center;
        }

        a {
            display: block;
            width: 200px;
            margin: 30px auto;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            background-color: #00f2ff;
            color: black;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0077b6;
            color: white;
        }
    </style>
</head>
<body>

<h1>Mac</h1>

<section>
    <p>I computer Mac di Apple offrono prestazioni potenti e design elegante. Disponibili in vari modelli come MacBook Air, MacBook Pro, iMac e Mac mini.</p>

    <h2>Modelli Disponibili</h2>
    <ul>
        <li>MacBook Air</li>
        <li>MacBook Pro</li>
        <li>iMac</li>
        <li>Mac mini</li>
        <li>Mac Studio</li>
    </ul>

    <p>Contattaci per maggiori informazioni o per conoscere le ultime offerte sui Mac.</p>

    <a href="index.html">Torna alla home</a>
</section>

</body>
</html>