/* Stile per l'intestazione con immagine di sfondo */
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://www.apple.com/newsroom/images/live-action/wwdc-2023/standard/watchos-10/Apple-WWDC23-watchOS-10-5up-230605.jpg.og.jpg?202408200220');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

/* Stile per il titolo principale nell'intestazione */
header h1 {
  font-size: 3em;
}

/* Stile per il contenuto della sezione principale */
main {
  padding: 20px;
  background-color: #f4f4f4;
  color: #333;
  text-align: center;
}

/* Stile per la lista dei modelli */
ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 10px;
  font-size: 1.2em;
}

/* Stile per il link */
a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

/* Migliora la leggibilità del testo nelle sezioni */
h2, p {
  max-width: 800px;
  margin: 20px auto;
}

